# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Analysis Code (Application of a Digital Quality Measure
  for Cancer Diagnosis in Epic Cosmos)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew
    family-names: Zimolzak
    email: zimolzak@bcm.edu
    affiliation: Baylor College of Medicine
    orcid: 'https://orcid.org/0000-0003-0973-5639'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13174660
repository-code: 'https://github.com/zimolzak/lung-ep-brief-report'
keywords:
  - Lung cancer
  - 'Emergency Service, Hospital'
  - Diagnostic Errors
  - Data aggregation
  - Electronic health records
license: MIT
